{
  "name": "capstone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "@react-navigation/stack": "^6.3.2",
    "axios": "^1.1.3",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "formik": "^2.2.9",
    "mysql2": "^2.3.3",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-dropdown-select-list": "^1.0.23",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-select-dropdown": "^2.0",
    "yup": "^0.32.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
